# OnlineShopping

./: .classpath  .project  .springBeans  manifest.txt  pom.xml
OnlineShoppin-1.0/OnlineShopping/: pom.xml
OnlineShoppin-1.0/OnlineShopping/src/main/java/cons/: ConDataBase.java
OnlineShoppin-1.0/OnlineShopping/src/main/java/dao/: UserDao.java  UserDaoImpl.java
OnlineShoppin-1.0/OnlineShopping/src/main/java/domain/: User.java
OnlineShoppin-1.0/OnlineShopping/src/main/java/service/: UserService.java  UserServiceImpl.java
OnlineShoppin-1.0/OnlineShopping/src/main/java/tools/: CaptchaGenerator.java  MyCage.java  UTF8StringHttpMessageConverter.java
OnlineShoppin-1.0/OnlineShopping/src/main/java/web/: UserController.java
OnlineShoppin-1.0/OnlineShopping/src/main/resources/: log4j.properties
OnlineShoppin-1.0/OnlineShopping/src/main/webapp/WEB-INF/: applicationContext.xml  daoContext.xml  dispatcher-servlet.xml  web.xml  webContext.xml
OnlineShoppin-1.0/OnlineShopping/src/main/webapp/WEB-INF/jsp/: login.jsp
OnlineShoppin-1.0/OnlineShopping/src/test/java/daoTest/: TestUserDao.java
src/main/java/cons/: ConDataBase.java  LoginInterceptor.java  OrderJob.java
src/main/java/dao/: BaseDao.java  BaseDaoImpl.java  GoodDao.java  GoodDaoImpl.java  GoodTypeDao.java  GoodTypeDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ShoppingCarDao.java  ShoppingCarDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/domain/: Good.java  GoodType.java  LoginingUser.java  Order.java  ShoppingCar.java  Test11.java  User.java
src/main/java/service/: GoodService.java  GoodServiceImpl.java  GoodTypeService.java  GoodTypeServiceImpl.java  OrderService.java  OrderServiceImpl.java  ShoppingCarService.java  ShoppingCarServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/tool/: CaptchaGenerator.java  DwrSender.java  FormatValidation.java  IPTimeStamp.java  MyCage.java  MySevlet.java  Page.java  SDF.java  UTF8StringHttpMessageConverter.java  UploadOperation.java  sendMsg.java
src/main/java/tools/: UploadOperation.java
src/main/java/web/: AdminController.java  GoodController.java  OrderController.java  OrderListExcel.java  OrderListPdf.java  UserController.java
src/main/resources/conf/i18n/: info_en_US.properties  info_zh_CN.properties
src/main/webapp/: OnlineShopping.html  sendMsg.jsp  serverMsg_receive.jsp  showMsg.jsp  user_shoppingCar.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  daoContext.xml  dispatcher-servlet.xml  dwr.xml  serviceContext.xml  views.xml  web.xml  webContext.xml
src/main/webapp/WEB-INF/jsp/: admin_manage.jsp  admin_manage2.jsp  goods_search.jsp  goods_search2.jsp  goods_show.jsp  goods_show2.jsp  index.jsp  login.jsp  order_manage.jsp  order_manage2.jsp  register.jsp  test.jsp  userInfo_query_update.jsp  userManage.jsp  user_manage.jsp  user_shoppingCar.jsp  user_simple_info.jsp
src/main/webapp/WEB-INF/jsp/exception/: 404.jsp  500.jsp  user_authority_error.jsp  user_not_login_.jsp
src/main/webapp/WEB-INF/tags/: PageBar.tag
src/main/webapp/css/: error.css
src/main/webapp/images/: showGoodBackground.psd  userInfoBackground.psd
src/test/java/daoTest/: TestDbCon.java  TestGoodDao.java  TestGoodTypeDao.java  TestOrderDao.java  TestShoppingCarDao.java  TestUserDao.java  TestUserService.java
src/test/java/serviceTest/: TestGoodService.java  TestOrderService.java  TestShoppingCarService.java  TestUserService.java
